DATABASE_URL="postgresql://authjs_next_project_owner:DHO3GR7FcPnr@ep-royal-darkness-a2zxkfgr.eu-central-1.aws.neon.tech/authjs_next_project?sslmode=require"

AUTH_GITHUB_ID="Ov23liYiS5IgAnKdTIx9"
AUTH_GITHUB_SECRET="b994e15b9cb542940a2db625267988d53be60a6d"

AUTH_SECRET="Rej/WRenT2gRMlnrvzEv7VatOs5K614Icpe9rsxGpeo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
